<!doctype html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Beli Artropant tidak mahal, harga, ulasan, pesan Artropant sekarang!</title>
    <link rel="icon" href="favicon.ico">
	<link rel="stylesheet" media="all" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800|PT+Sans+Caption:700|PT+Sans:400,700|PT+Serif:400,400i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">


  </head>
  
  <body data-use-external-comebacker="1">
    <div class="wrapper">
      <div class="content">
          

          <section>
              
              <div id="custom_form_link" class="custom_form_r">
                                        
                                   
  <div class="blockShadow">
      <br>
      <center>
          <a class="vtbadlink product-link">Pesan sekarang</a>
      </center>
      <div class="form">
          <div class="img">
                  <img class="img_custom_r" src="productdiskt.png">
          </div>
        
        
          <form action="" method="post" class="orderForm order-form">

                  <div class="prices" id="ordform">
                          <div class="new">
                                  <p>
                                      Harga sekarang: <br> Rp 490 000
                                  </p>
                          </div>
                          <div class="old">
                                  <p>
                                          <s>
                                              Harga asli: Rp 980 000
                                          </s>
                                  </p>
                          </div>
                  </div>
                  <input name="name" id="name-input" placeholder="Masukkan nama Anda" type="text" required="">
                  <input name="phone" id="phone-input" placeholder="Masukkan nomor telepon" required="" type="tel" onkeyup="this.value=this.value.replace(/\s/,'')" minlength="5">
                  <input type="hidden" name="country" value="ID">
                  <button type="submit" class="btn3 button-submit">Pesan dengan diskon</button>
          </form>



  </div>
  </div>


</div>


<style>


  .blockShadow {
      background: #fafafa none repeat scroll 0% 0%;
      box-shadow: 0px 0px 15px rgba(0, 40, 54, 0.36);
      padding: 10px;
      margin-top: 10px;
      font-style: italic;
      font-weight: 600;
      font-size: 15px;
  }
  
  .comTitle2 {
      padding: 5px 10px;
      margin-top: 50px;
      color: #000;
      font-size: 27px;
      text-align: center;
      color: red;
  }
  
                                      .img_custom_r {
                                          max-width: 180px!important;
                                      }    
                                          
                                      
                                      .comTitle2 {
                                          padding: 5px 10px;
                                          margin-top: 50px;
                                          color: #000;
                                          font-size: 27px;
                                          text-align: center;
                                          color: red;
                                      }
                                      .form {
                                              width: 100%;
                                              margin: 0 auto;
                                              display: flex;
                                              flex-direction: row;
                                              align-items: center;
                                              justify-content: space-around;
                                              padding: 40px 0
                                      }
              
                                      .form form {
                                              width: 300px
                                      }
              
                                      .form .img {
                                              width: 210px;
              
              
                                      }
              
                                      .form .img img {
                                              margin: 0 auto;
                                              display: block;
                                      }
              
                                      .form form input,
                                      textarea {
                                              display: block;
                                              width: 100%;
                                              max-width: 250px;
                                              margin: 0 auto 16px;
                                              border: 1px solid #e7e7e7;
                                              background: #f8f9f9 none repeat scroll 0 0;
                                              border-radius: 3px;
                                              font-size: 16px;
                                              color: #000;
                                              padding-left: 15px;
                                              height: 40px
                                      }
              
                                      .btn3,
                                      .form form button {
                                              height: auto;
                                              display: block;
                                              margin: 0 auto;
                                              cursor: pointer;
                                              padding: 15px 10px;
                                              background: rgb(52,152,219) linear-gradient(to bottom,rgb(52,152,219),rgb(41,128,185)) repeat scroll 0% 0%;
                                              border: none;
                                              border-radius: 5px;
                                              color: #fff;
                                              font-weight: 700;
                                              max-width: 250px;
                                              width: 100%;
                                              font-size: 18px;
                                              text-transform: uppercase;
                                              transition: all .3s
                                      }
              
                                      .btn3:hover,
                                      .form form button:hover {
                                              transform: scale(1.1);
                                              background: red;
                                              color: #fff;
                                              text-decoration: none
                                      }
              
                                      .form form .prices {
                                              width: 100%;
                                              text-align: center;
                                              font-size: 0;
                                              margin: 0 0 15px
                                      }
              
                                      .form form .prices .new {
                                              display: inline-block;
                                              vertical-align: middle;
                                              font-size: 25px;
                                              text-transform: uppercase;
                                              margin: 5px;
                                              color: red;
                                              font-weight: 700
                                      }
              
                                      .form form .prices .new p {
                                              font-size: 24px;
                                              margin: 0 auto;
                                              color: rgb(52,152,219);
                                      }
              
                                      .form form .prices .old {
                                              display: inline-block;
                                              vertical-align: middle;
                                              font-size: 19px;
                                              color: #b2b2b2;
                                              margin: 5px
                                      }
              
                                      .form form .prices .old p {
                                              font-size: 16px;
                                              margin: 0 auto;
                                              color: #b2b2b2
                                      }
              
                                      .toForm {
                                              cursor: pointer
                                      }
              
                                      @media all and (max-width: 600px) {
                                              .form {
                                                      width: 100%;
                                                      flex-direction: column;
                                                      padding: 20px 0
                                              }
              
                                              .form .img {
                                                      padding: 20px 0
                                              }
                                      }
              
                                      @media all and (max-width: 400px) {
                                              .form .img {
                                                      width: 100%
                                              }
              
                                              .form form button,
                                              .form form input {
                                                      width: 100%
                                              }
                                              

                              </style>
              
              
          </section>

                              
            
            
<!-- UNILAND START -->
<script type="text/javascript" src="http://uni-pov.orthofix.space/app/web/js/uniland.js?5eff3801da916"></script>
<script type="text/javascript">
    var scripts = [];
    start = Date.now();

    var uniland = new Uniland();

    uniland.prelandMode = 0;
    uniland.landId = 502;
    uniland.landUrl = "http://ui1.myitaly.xyz/form.html?marker_id=9";

        //названия полей формы, откуда скрипт берет данные
    //    uniland.aliasName = 'name';
    //    uniland.aliasEmail = 'email';
    //    uniland.aliasPhone = 'phone';
    //    uniland.aliasCountry = 'country';
    //    uniland.aliasComment = 'comment';

    uniland.aliasGoodCode = 'good_code'; //код продукта из списка
    uniland.aliasGoodsCount = 'goods_count';//выбранное количество
    uniland.aliasGoodPrice = 'good_price';//цена за шт

    uniland.urlOrder = 'http://uni-pov.orthofix.space/app/web/api/order';
    uniland.urlEmail = 'http://uni-pov.orthofix.space/app/web/api/email/get';
    uniland.sendEmptyForm = true; //поставить false, чтобы не отправлять конверсии с пустыми полями

    


    uniland.urlPixel = 'http://uni-pov.orthofix.space/app/web/api/pixel';

    uniland.processPixel();

    uniland.setSpanValueByClass('mt_geo', uniland.getMtGeo('Москва'));
    uniland.setSpanValueByClass('mt_gender', uniland.getMtGender('Женщин'));
    uniland.setSpanValueByClass('mt_age', uniland.getMtAge('55'));

    //проверяем есть ли JQ
    if (!window.jQuery) {
        scripts.push('https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js');
    }

    scripts.forEach(function (src) {
        var jq = document.createElement('script');
        jq.type = 'text/javascript';
        jq.src = src;
        document.getElementsByTagName('head')[0].appendChild(jq);
    });

    function init() {
        if (window.jQuery) {
            $(document).ready(function () {
                uniland.run();
            });
        }
    }

    //ждем 1 сек пока все загрузится и вешаем события
    setTimeout(init, 1000);
</script>
<noscript>
    <div><img src="http://uni-pov.orthofix.space/app/web/api/pixel?land_id=502" style="position:absolute; left:-9999px;"
              alt=""/></div>
</noscript>
<!-- UNILAND END -->










			</body>
</html>
            
       