<!doctype html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Beli Artropant tidak mahal, harga, ulasan, pesan Artropant sekarang!</title>
    <link rel="icon" href="favicon.ico">
	<link rel="stylesheet" media="all" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800|PT+Sans+Caption:700|PT+Sans:400,700|PT+Serif:400,400i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="timer.js"></script>
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <script type="text/javascript">
        $(function(){
                $("a[href^='#']").click(function(){
                        var _href = $(this).attr("href");
                        $("html, body").animate({scrollTop: $(_href).offset().top+"px"});
                        return false;
                });
        });
    </script>
    
    




  </head>
  <body data-use-external-comebacker="1">
    <div class="wrapper">
      <div class="content">
        <header>
          <a class="logo" href="#custom_form_link"> Hari Ini </a>
          <nav>
            <a class="burg" href="#custom_form_link">
              <img src="menu.png">
            </a>
          </nav>
        </header>
        <section>
          <h1>
            "Ketika nyeri sendi menghambat aktivitas normal kita, kita hanya bisa mengharapkan suatu keajaiban!" - Wawancara eksklusif dengan seorang profesor legendaris yang berhasil menciptakan suatu keajaiban!
          </h1>
          <h2>
            Tamu kita hari ini adalah seorang inovator legendaris dari Jakarta - Dr Wahyu Prasetyo, PhD.
          </h2>
          <p>
            <b> Selamat pagi, Dr Wahyu. Sebelumnya, mari kita buka sesi ini dengan memperkenalkan diri Anda secara singkat. </b>
          </p>
          <p>
            Halo semua, saya Dr Wahyu. Saya lahir, menempuh pendidikan dan bekerja di Jakarta. Saya bekerja sebagai ahli ortopedi hingga tahun 2009.
          </p>
          <img src="1b.jpg">
          <p>
            <b> Apakah ada hal buruk yang terjadi pada tahun 2009, hingga akibatnya Anda berhenti bekerja sebagai ahli ortopedi? </b>
          </p>
          <p>
              Pada tahun 2007, istri saya Wulan didiagnosis penyakit osteoarthritis lutut. Harus saya akui, masa-masa itu terasa sangat berat dan merupakan titik balik dalam kehidupan saya. <b> Kami mencoba segalanya selama 2 tahun untuk menyembuhkan istri saya: fisioterapi, berhenti melakukan latihan yang berat, mengonsumsi berbagai macam vitamin dan suplemen makanan (kondroitin, glukosamin, MSM dan lain sebagainya), gel, salep. Tapi semuanya sia-sia. </b> Tidak ada yang berhasil dan kami benar-benar putus asa. Saya merasa frustasi dan kecewa, apalagi jika ingat bahwa saya sendiri adalah seorang ahli kesehatan tapi saya malah tidak bisa melakukan apa pun untuk membantu menyembuhkan istri saya. Waktu itu saya berpikir apakah benar-benar tidak ada cara lain untuk menyembuhkan orang yang saya cintai? Kemudian saya mulai melakukan sebuah penelitian.
          </p>
          <img src="2b.jpg">
          <p>
              <b> Penelitian seperti apa yang Anda lakukan? Bisakah Anda menjelaskannya lebih rinci? </b>
          </p>
          <p>
            Ketika Anda melihat sendiri bahwa istri Anda tidak akan bisa berjalan normal untuk beberapa tahun ke depan, Anda pasti akan melakukan segala tindakan untuk mencegah hal itu terjadi. Sama halnya dengan saya, saya tidak bisa berdiam diri saja dan pasrah. Akhirnya, saya pun mulai mencoba melakukan penelitian. Saya mempelajari semua materi tentang penyakit persendian, baik secara langsung maupun tidak langsung. Saya harus mempelajari fisiologi, psikosomik dan biokimia. Semua uang saya hampir habis untuk mencari tahu semua rahasia dalam bidang ini dari para spesialis terbaik di Asia yang pastinya telah memahami masalah persendian yang parah sekalipun dengan jauh lebih baik daripada saya.
          </p>
          <p>
            <b> Pada Desember tahun 2009, saya akhirnya mengetahui bahwa dengan perpaduan bahan-bahan tertentu, Anda bisa mendapatkan obat yang mampu menghilangkan rasa sakit pada persendian untuk selama-lamanya. </b> Akan tetapi, bahan-bahan khusus ini tidak ada di Indonesia. Jadi saya harus meminjam sejumlah uang dan memesannya dari berbagai negara di Asia. Bahan-bahan yang saya pesan akhirnya tiba sebulan kemudian, tetapi masih ada masalah lain - tidak ada tenaga ahli laboratorium yang bersedia membantu penelitian saya. Untungnya, teman-teman lama saya siap membantu saya dalam penelitian ini. Jadi, 3 minggu kemudian saya berhasil menemukan sebuah formula yang tepat dan Wulan pun mulai mengujinya sendiri.
          </p>
          <p>
            <b><i> Puji Tuhan! Hasilnya melebihi ekspektasi saya! </i></b>
          </p>
          <p>
            <b> Apa yang terjadi? Bagaimana hasilnya? </b>
          </p>
          <p>
            Kondisi Wulan semakin membaik setiap harinya. <b> Setelah 7 hari, Wulan mulai bisa pergi sendiri ke supermarket dan membeli beberapa makanan. Dan senyumnya, yang sangat saya rindukan, kembali pada wajahnya dan  menghiasinya. Setelah 2 minggu, arthritisnya hilang total! </b> Terdengar memang mustahil
            untuk menjadi nyata tapi hasil uji lab menunjukkan bahwa Wulan sudah sehat total. Sudah 7 bulan berlalu dan Wulan tetap sehat, tidak ada tanda-tanda munculnya arthritis lagi. Saya sangat senang!
          </p>
          <img src="3b.jpg">
          <p>
            <b> Anda sungguh hebat dan teladan bagi kita semua! Tetapi Anda tidak diam saja dengan hasil ini yang begitu memuaskan, kan? </b>
          </p>
          <p>
            Iya, tapi tidak langsung saat itu juga. Awalnya kami menikmati hidup dan menghargai setiap waktu yang kami habiskan bersama. Tidak lama kemudian, Wulan melahirkan putri kami yang cantik. Dia sangat bersyukur telah bebas dari masalah persendian, terlebih karena kondisi kehamilan juga merupakan beban
            besar pada persendian.
          </p>
          <img src="4b.jpg">
          <p>
            Pada suatu malam, Wulan bertanya kepada saya apakah banyak orang di luar sana yang juga mengalami nyeri sendi. <b> Kemudian kami melihat statistik yang ada dan ternyata cukup banyak orang yang mengalami masalah yang sama. Lebih dari 1 juta orang di Indonesia kena berbagai macam penyakit persendian. </b> Kemudian Wulan menanyakan sebuah pertanyaan yang mengubah hidup saya selamanya: <b> Bisakah kita membantu orang lain dengan menyembuhkan mereka? Membuat mereka kembali bahagia? </b> Dan pertanyaannya ini semakin membuat saya jatuh cinta lagi padanya. Dia adalah hal terbaik yang pernah terjadi dalam kehidupan saya. Dan saya setuju dengan idenya. Butuh waktu sekitar 3 tahun untuk membuat dan menyempurnakan formula <a href="#custom_form_link">Artropant</a> - yang terbaik dan sangat terjangkau bagi masyarakat kita.
          </p>
          <p>
            <b> Terdengar sangat luar biasa. Tolong jelaskan lebih rinci tentang Artropant. </b>
          </p>
          <div class="list">
            <p>
                Wulan dan saya melakukan sesuatu yang tidak pernah dilakukan orang lain sebelumnya. Artropant adalah krim revolusioner yang berdasarkan:
            </p>
            <p> - Mentega Shea </p>
            <p> - Gliserin </p>
            <p> - Panthenol  </p>
            <p> - Karet Xanthan </p>
            
          </div>
          <p>
            Sayangnya, sebagian besar bahan ini tidak dijual di Indonesia, jadi kami harus membelinya dari berbagai negara di Asia.
          </p>
          <div class="list">
            <p>
                <b> Berkat formula uniknya, Artropant dapat mengatasi berbagai penyakit persendian: </b>
            </p>
            <p> - Arthritis </p>
            <p> - Arthrosis </p>
            <p> - Coxarthrosis </p>
            <p> - Osteoarthrosis </p>
            <p> - Osteochondrosis </p>
            <p> - Osteochondritis </p>
            <p> - Osteoporosis </p>
            <p> - Meniscus injuries </p>
            <p> - Gonarthrosis </p>
          </div>
          <p>
            <b> Luar biasa! Menurut saya sendiri, Anda benar-benar seorang inovator sejati. Bagaimana cara Anda melakukan semua ini? </b>
          </p>
          <p>
            Semua ini memang membutuhkan perjuangan dan kerja keras selama bertahun-tahun. Tahun depan kami juga akan merayakan hari jadi perkawinan kami yang ke-10. <b> Sampai saat ini, berdasarkan data lapangan, 17.934 orang sudah mulai kembali menjalani kehidupan normal mereka dan melupakan rasa sakit persendian mereka untuk selama-lamanya. </b>
          </p>
          <p>
            Tujuan kami adalah untuk menyembuhkan orang lain sebanyak mungkin, bukan hanya untuk mendapatkan profit. Anda mungkin juga akan menyebut kami kuno. Setiap bulan, kami juga mengadakan undian dan memberikan hadiah khusus kepada orang-orang yang menggunakan produk kami:
          </p>
          <p>
            <b> Artropant tersedia di mana saja? </b>
          </p>
          <p>
            Sayangnya Artropant belum tersedia di apotek umum. Seringkali apotek hanya menjual produk-produk yang sudah terkenal dan produk baru yang independen sangat susah untuk masuk. Selain itu, apotek juga memiliki kecenderungan untuk menjual produk dengan harga yang tinggi. Bahkan terkadang obat-obatan
            dengan efek samping yang buruk pun tetap dijual dengan harga tinggi. <br> <b> Kami menyediakan <a href="#custom_form_link">situs web resmi</a> di mana Anda bisa memesan Artropant yang asli.
            </b>
          </p>
          <p>
            <b> Apakah ada hal lain yang ingin Anda sampaikan kepada para pembaca kami? </b>
          </p>
          <p>
            Saya dan Wulan memutuskan untuk memberikan diskon 50% untuk setiap pembelian Artropant. Manfaatkan
            diskon ini <b> sebelum tanggal <span>
            <script type="text/javascript">
                dtime_nums(-1, true)
            </script>
            </span>! </b> Setelah tanggal tersebut, Artropant akan kembali dijual dengan harga normal yang cukup terjangkau. <br>
            Mari hidup sehat! Artropant adalah produk terbaik yang bisa Anda dapatkan untuk menjaga persendian tetap sehat. Ingatlah, tanpa kesehatan, uang Anda tidak akan ada artinya.
          </p>
          
            <b> Semoga beruntung! </b>
            
            
            <br>
            <br>
            <br>
            
          

 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
             
             
             
             
             
             
             
             
             
             
             
             

              <div id="custom_form_link" class="custom_form_r">
                                        
                                   
  <div class="blockShadow">
      <br>
      <center>
          <a class="vtbadlink product-link">Pesan sekarang</a>
      </center>
      <div class="form">
          <div class="img">
                  <img class="img_custom_r" src="productdiskt.png">
          </div>
        
        
          <form action="" method="post" class="orderForm order-form">

                  <div class="prices" id="ordform">
                          <div class="new">
                                  <p>
                                      Harga sekarang: <br> Rp 490 000
                                  </p>
                          </div>
                          <div class="old">
                                  <p>
                                          <s>
                                              Harga asli: Rp 980 000
                                          </s>
                                  </p>
                          </div>
                  </div>
                  <input name="name" id="name-input" placeholder="Masukkan nama Anda" type="text" required="">
                  <input name="phone" id="phone-input" placeholder="Masukkan nomor telepon" required="" type="tel" onkeyup="this.value=this.value.replace(/\s/,'')" minlength="5">
                  <input type="hidden" name="country" value="ID">
                  <button type="submit" class="btn3 button-submit">Pesan dengan diskon</button>
          </form>



  </div>
  </div>


</div>


<style>


  .blockShadow {
      background: #fafafa none repeat scroll 0% 0%;
      box-shadow: 0px 0px 15px rgba(0, 40, 54, 0.36);
      padding: 10px;
      margin-top: 10px;
      font-style: italic;
      font-weight: 600;
      font-size: 15px;
  }
  
  .comTitle2 {
      padding: 5px 10px;
      margin-top: 50px;
      color: #000;
      font-size: 27px;
      text-align: center;
      color: red;
  }
  
                                      .img_custom_r {
                                          max-width: 180px!important;
                                      }    
                                          
                                      
                                      .comTitle2 {
                                          padding: 5px 10px;
                                          margin-top: 50px;
                                          color: #000;
                                          font-size: 27px;
                                          text-align: center;
                                          color: red;
                                      }
                                      .form {
                                              width: 100%;
                                              margin: 0 auto;
                                              display: flex;
                                              flex-direction: row;
                                              align-items: center;
                                              justify-content: space-around;
                                              padding: 40px 0
                                      }
              
                                      .form form {
                                              width: 300px
                                      }
              
                                      .form .img {
                                              width: 210px;
              
              
                                      }
              
                                      .form .img img {
                                              margin: 0 auto;
                                              display: block;
                                      }
              
                                      .form form input,
                                      textarea {
                                              display: block;
                                              width: 100%;
                                              max-width: 250px;
                                              margin: 0 auto 16px;
                                              border: 1px solid #e7e7e7;
                                              background: #f8f9f9 none repeat scroll 0 0;
                                              border-radius: 3px;
                                              font-size: 16px;
                                              color: #000;
                                              padding-left: 15px;
                                              height: 40px
                                      }
              
                                      .btn3,
                                      .form form button {
                                              height: auto;
                                              display: block;
                                              margin: 0 auto;
                                              cursor: pointer;
                                              padding: 15px 10px;
                                              background: rgb(52,152,219) linear-gradient(to bottom,rgb(52,152,219),rgb(41,128,185)) repeat scroll 0% 0%;
                                              border: none;
                                              border-radius: 5px;
                                              color: #fff;
                                              font-weight: 700;
                                              max-width: 250px;
                                              width: 100%;
                                              font-size: 18px;
                                              text-transform: uppercase;
                                              transition: all .3s
                                      }
              
                                      .btn3:hover,
                                      .form form button:hover {
                                              transform: scale(1.1);
                                              background: red;
                                              color: #fff;
                                              text-decoration: none
                                      }
              
                                      .form form .prices {
                                              width: 100%;
                                              text-align: center;
                                              font-size: 0;
                                              margin: 0 0 15px
                                      }
              
                                      .form form .prices .new {
                                              display: inline-block;
                                              vertical-align: middle;
                                              font-size: 25px;
                                              text-transform: uppercase;
                                              margin: 5px;
                                              color: red;
                                              font-weight: 700
                                      }
              
                                      .form form .prices .new p {
                                              font-size: 24px;
                                              margin: 0 auto;
                                              color: rgb(52,152,219);
                                      }
              
                                      .form form .prices .old {
                                              display: inline-block;
                                              vertical-align: middle;
                                              font-size: 19px;
                                              color: #b2b2b2;
                                              margin: 5px
                                      }
              
                                      .form form .prices .old p {
                                              font-size: 16px;
                                              margin: 0 auto;
                                              color: #b2b2b2
                                      }
              
                                      .toForm {
                                              cursor: pointer
                                      }
              
                                      @media all and (max-width: 600px) {
                                              .form {
                                                      width: 100%;
                                                      flex-direction: column;
                                                      padding: 20px 0
                                              }
              
                                              .form .img {
                                                      padding: 20px 0
                                              }
                                      }
              
                                      @media all and (max-width: 400px) {
                                              .form .img {
                                                      width: 100%
                                              }
              
                                              .form form button,
                                              .form form input {
                                                      width: 100%
                                              }
                                              

                              </style>
              
              




    
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
          <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////   -->
             
             
             
             
             
             
             
             
            
            
            
            
         <br>
            <br>
            <br>
            
          
          
          
          
          
          
          
          
          <div class="quantity">
            33 komentar hari ini
          </div>
          <div class="comments">
                <div class="comment">
                    <img class="avatar" src="1.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Tika Puspita </p>
                        <p class="text"> Halo Dr Wahyu, terima kasih sudah menciptakan produk ini. Semoga hasilnya juga
                            berlaku pada persendian saya! <br><br>
							 <img src="4d.jpg">
							</p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="2.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Aulia Pratiwi </p>
                        <p class="text"> Aku sudah sembuh total dari arthrosis! Semua berkat krim Artropant! Trims!
                        </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="3.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Anggi Utami </p>
                        <p class="text"> Produk ini 100% efektif! Gue buktinya! Siku ma lutut jadi ngga nyeri lagi deh.
                        </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="4.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Andre Pratama </p>
                        <p class="text"> Terima kasih untuk krimnya!!! Anda memang tidak hanya menyelamatkan istri
                            Anda, tapi juga banyak orang di negara ini. Saya sendiri juga sudah coba Artropant untuk
                            osteochondrosis saya dan hasilnya di luar dugaan! Saya bisa sembuh total!  </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="5.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Wahyu Prasetyo </p>
                        <p class="text"> Halo, terima kasih telah berbagi opini Anda. Selalu ikuti petunjuk yang ada
                            pada kemasan Artropant untuk mendapatkan hasil yang maksimal. </p>
                        <p class="text"> Salam, Wahyu. </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="6.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Angga Kusuma </p>
                        <p class="text"> Ada yang bisa kasi saran riil di sini? Aku hampir nyerah gara-gara sakit
                            punggung ini. Ngga tau deh harus gimana lagi. Uda minum pil, pake gel, tapi tetep ngga ada
                            prubahan :( </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="7.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Putra </p>
                        <p class="text"> Buat yg sendinya lagi masalah, coba pesen Artropant. Dijamin, kalian ngga
                            akan nyesel. Dulu sendi gue juga sakit, hampir ngga bisa jalan juga. Kemudian ibu saya secara tidak sengaja menemukan krim ini 6 bulan yang lalu. Harganya masih normal waktu itu (tapi menurut gue siy
                            ngga mahal klo ngeliat hasilnya). Sekarang gue uda bebas masalah sendi. Mo gerak ngapain
                            aja, bebas! <br><br>
							<img src="1d.jpg" style="max-width: 300px;">
							</p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="8.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Rini Astuti </p>
                        <p class="text"> Di mana krim Artropant bisa dipesan? </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="9.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Fajar Gunawan </p>
                        <p class="text"> Yg bingung belinya di mana, ini link buat <a href="#custom_form_link">beli Artropant di situs resminya</a>, langsung cuzzzz deh buat beli. Mumpung ada diskon. Krim ini sangat efektif. </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="8.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Rini Astuti </p>
                        <p class="text"> Trims. Aku udah pesan Artropant. Kira-kira berapa lama ya pengirimannya? </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="9.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Fajar Gunawan </p>
                        <p class="text"> Sekitar 3 hari </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="10.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Anisa Amalia </p>
                        <p class="text"> Saya membeli krim ini 2 bulan yang lalu untuk saudara perempuan saya. Uda lama dia kena artritis.
                            Hepi banget dia sekarang uda sembuh. </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="11.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Rio Setiawan </p>
                        <p class="text"> Beneran ini krim yang benar-benar efektif? Mungkin gue prlu psen juga. Lagi diskon, kan? </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="12.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Budiman </p>
                        <p class="text"> Saya juga mendengar tentang krim ini, lupa di mana. Sudah dua tahun sendi kaki saya bermasalah. Terkadang, nyerinya parah dan dokter juga ngga banyak bantu. Setelah baca artikel ini, saya langsung pesan Artropant. </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="13.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Rendi </p>
                        <p class="text"> Sepertinya emang banyak orang yang bermasalah ma persendian ya. Aku lihat iklan
                            Artropant sebulan yang lalu dan Artropant sukses nyelametin aku dari osteochondrosis.
                            Menurutku, Artropant jauh lebih ok daripada obat lainnya. </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="14.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Tendy </p>
                        <p class="text"> Asli ga sih komen2 di sini? Obat apotek n dokter ngga ada yg oke soalnya. </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="15.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Tika </p>
                        <p class="text"> Krim ini sangat efektif dan tidak memiliki efek samping! Gue uda buktiin sendiri khasiatnya. <br><br>
							<img src="3d.jpg" style="max-width: 250px;"></p>
                        <p class="time"> satu jam yang lalu 
							</p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="16.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Gita Sarita </p>
                        <p class="text"> Kalo beli, wajib beli di situs resminya. Jangan yang lain! Daripada dapet
                            produk palsu ya kan. </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="17.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Ika Yuanita </p>
                        <p class="text"> Terima kasih, Dr. Wahyu. Jika bukan karena Anda, saya tidak akan percaya
                            efektivitas Artropant ini! Sudah 5 tahun suami saya juga punya masalah yang sama seperti
                            istri Anda. Sekarang suami saya sudah sembuh dan bebas beraktivitas. <br>
                            Dan pesanan saya juga sampai dengan sangat cepat. </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="5.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Wahyu Prasetyo </p>
                        <p class="text"> Terima kasih kembali. Jika boleh, sebagai informasi untuk teman-teman kita di
                            sini, mungkin bisa diberitahukan perlu waktu berapa lama suami Anda bisa sembuh. </p>
                        <p class="text"> Salam, Wahyu. </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="17.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Ika Yuanita </p>
                        <p class="text"> Butuh waktu sekitar sebulan, Dr Wahyu. Suami saya jadi lebih ceria, aktif dan
                            bahagia. </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="5.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Wahyu Prasetyo </p>
                        <p class="text"> Saya ikut senang mendengarnya, terima kasih telah memutuskan untuk mencoba
                            produk ini. </p>
                        <p class="text"> Salam, Wahyu. </p>
                        <p class="time"> satu jam yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="18.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Indah </p>
                        <p class="text"> Ngga nyangka, Sciatica gue ilang total! Gue juga uda pesan lagi buat
                            temen-temen gue. Ada yang punggungnya sakit, ada yang sikutnya sakit. </p>
                        <p class="time"> 57 menit yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="19.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Maria Dewi </p>
                        <p class="text"> Gue baru aja pesen... <br>
                            Diskonnya wow! <br>
                            Konfirmasi pesenan gue juga cepet. Mereka langsung telpon balik cuman dalem sekian menit.
                            Bye bye radang sendi! </p>
                        <p class="time"> 55 menit yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="20.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Anita Amelia </p>
                        <p class="text"> Saya beli produk ini untuk dipake sendiri. Sudah sekian tahun saya punya
                            arthritis. Kalau cuaca lagi dingin, wah, nyerinya luar biasa. Mau nangis rasanya. Tapi sejak
                            pake Artropant, semua itu uda nggak ada lagi. Kurang dari sebulan, kondisi badan saya
                            kembali normal. </p>
                        <p class="time"> 53 menit yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="21.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Jessica Kurniawan </p>
                        <p class="text"> Ada teman saya yang menjual krim ini, harganya jauh lebih mahal daripada harga di situs jadi akhirnya saya urung beli walau agak sungkan juga. Sekarang lutut saya bebas nyeri, makasi! </p>
                        <p class="time"> 48 menit yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="5.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Wahyu Prasetyo </p>
                        <p class="text"> Jadi ada orang yang menjual krim ini dengan harga yang jauh lebih tinggi. Sangat disayangkan mereka mencari nafkah dengan mengorbankan orang sakit. Terima kasih atas informasinya, kami akan lebih berhati-hati dalam proses distribusi produk ini. </p>
                        <p class="text"> Salam, Wahyu. </p>
                        <p class="time"> 36 menit yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="22.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Ria </p>
                        <p class="text"> Asam urat langsung ilang cuma pakai Artropant satu kali. Sekarang saya selalu membawa krim ini ke mana-mana untuk berjaga-jaga.</p>
                        <p class="time"> 36 menit yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="23.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Anton Hidayat </p>
                        <p class="text"> Jika sendi kalian bermasalah, percayalah, Artropant lah solusinya. Pengiriman
                            mereka juga sangat cepat. Hanya dalam 3 hari, pesanan saya sudah sampai. <br><br>
							<img src="5d.jpg" style="max-width: 400px;">
							</p>
                        <p class="time"> 39 menit yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="5.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Wahyu Prasetyo </p>
                        <p class="text"> Terima kasih! Kami selalu berusaha untuk mengirimkan Artropant secepat
                            mungkin agar para pelanggan bisa segera mulai berobat. </p>
                        <p class="text"> Salam, Wahyu. </p>
                        <p class="time"> 36 menit yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="24.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Cinta Damai </p>
                        <p class="text"> Ngga sengaja saya nemu artikel ini. Inspiratif banget. Dan sedihnya, memang
                            obat2 di pasaran ngga ada yg ngefek buat arthritis saya. Akhirnya, saya nekat coba krim ini.
                            Pengirimannya cepet, begitu sampe langsung saya coba. Habis 1x pake, badan langsung enakan!
                        </p>
                        <p class="time"> 31 menit yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="25.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Linda </p>
                        <p class="text"> Uhmm mo pesen tapi ragu. Di apotek lom ada. Adanya cuman di online. Tapi
                            takutnya, tipu-tipu. </p>
                        <p class="time"> 27 menit yang lalu </p>
                    </div>
                </div>
                <div class="comment">
                    <img class="avatar" src="5.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Made Wahyu Prasetyo </p>
                        <p class="text"> Saya sampaikan lagi bahwa Artropant bisa dipesan HANYA di <a href="#custom_form_link">situs web resmi kami</a>. Untuk menghindari kesalahpahaman, silakan klik tombol tautan di atas! Saya juga ingin mengingatkan Anda bahwa saat ini Artropant dijual dengan setengah harga, namun promosi ini tidak akan berlangsung lama, jadi pesan sekarang juga! <br> Awas produk palsu. </p>
                        <p class="text"> Salam, Wahyu. </p>
                        <p class="time"> 15 menit yang lalu </p>
                    </div>
                </div>
                <a class="btn" href="#custom_form_link"> PESAN Artropant</a>
            </div>
        </section>
        <footer>
            © Hak Cipta <span class="ryear">2020</span>
        </footer>
      </div>
    </div>
 



<!-- UNILAND START -->
<script type="text/javascript" src="http://uni-pov.orthofix.space/app/web/js/uniland.js?5f045d612923c"></script>
<script type="text/javascript">
    var scripts = [];
    start = Date.now();

    var uniland = new Uniland();

    uniland.prelandMode = 0;
    uniland.landId = 585;
    uniland.landUrl = "http://artron.myitaly.xyz/?marker_id=9";

        //названия полей формы, откуда скрипт берет данные
    //    uniland.aliasName = 'name';
    //    uniland.aliasEmail = 'email';
    //    uniland.aliasPhone = 'phone';
    //    uniland.aliasCountry = 'country';
    //    uniland.aliasComment = 'comment';

    uniland.aliasGoodCode = 'good_code'; //код продукта из списка
    uniland.aliasGoodsCount = 'goods_count';//выбранное количество
    uniland.aliasGoodPrice = 'good_price';//цена за шт

    uniland.urlOrder = 'http://uni-pov.orthofix.space/app/web/api/order';
    uniland.urlEmail = 'http://uni-pov.orthofix.space/app/web/api/email/get';
    uniland.sendEmptyForm = true; //поставить false, чтобы не отправлять конверсии с пустыми полями

    


    uniland.urlPixel = 'http://uni-pov.orthofix.space/app/web/api/pixel';

    uniland.processPixel();

    uniland.setSpanValueByClass('mt_geo', uniland.getMtGeo('Москва'));
    uniland.setSpanValueByClass('mt_gender', uniland.getMtGender('Женщин'));
    uniland.setSpanValueByClass('mt_age', uniland.getMtAge('55'));

    //проверяем есть ли JQ
    if (!window.jQuery) {
        scripts.push('https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js');
    }

    scripts.forEach(function (src) {
        var jq = document.createElement('script');
        jq.type = 'text/javascript';
        jq.src = src;
        document.getElementsByTagName('head')[0].appendChild(jq);
    });

    function init() {
        if (window.jQuery) {
            $(document).ready(function () {
                uniland.run();
            });
        }
    }

    //ждем 1 сек пока все загрузится и вешаем события
    setTimeout(init, 1000);
</script>
<noscript>
    <div><img src="http://uni-pov.orthofix.space/app/web/api/pixel?land_id=585" style="position:absolute; left:-9999px;"
              alt=""/></div>
</noscript>
<!-- UNILAND END -->











			</body>
</html>
